<html>
  <head>
    <title>IPM KITT</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
    <script type='text/javascript' src='js/vendor/jquery-1.7.1.js'></script>

  </head>
  <body>
    <script src="js/main.js"></script>

    <div id="path">
    </div>

    <div id="container">
    </div>

    <div id="buttondiv">
      <img id="button" src="img/button-main.png">
    </div>
  </body>
</html>
